# В большой текстовой строке подсчитать количество встречаемых слов и вернуть 10
# самых частых. Не учитывать знаки препинания и регистр символов.
# За основу возьмите любую статью из википедии или из документации к языку.

import string

txt = ''' Короткий приветственный текст с учетом интересов целевой аудитории (1000-1500 знаков). 
Сегодня все чаще на Главной странице сайта встречаются небольшие статьи в форме приветствия и краткого обозначения 
основного коммерческого предложения. Чтобы не упустить процесс SEO оптимизации, достаточно использовать пару 
ключевых слов в заголовке Н1 и в середине текста. К примеру: приветствуем в нашем магазине (студии, клинике) 
любителей эко-продуктов. 
Информационный текст для основной страницы сайта (2000-3000 знаков). Он включает в себя больше подробностей, 
поэтому уже четко структурирован подзаголовками, списками полезных качеств, картинками, таблицами. В таком варианте 
тоже немало резона для быстрого привлечения клиентов. Всего лишь на одном экране читатель может понять, нужно ли ему 
листать дальше. Сразу отсеивается нецелевая аудитория «зевак», которые просто бродят в данной теме.
Продающий текст на Главную страницу среднего объема (2000-2500 знаков). Понятно, что это универсальный и наиболее 
эффективный способ продвижения контента в поисковых системах. Здесь рассчитывается долгосрочная перспектива 
существования сайта. Подобный материал составляется по классическому шаблону продающего текста с учетом seo ключей, 
актуальных для тематической ниши. Текст для сайта-одностраничника или Landing Page. Объем лендинга, как правило 
формируется в нескольких целевых блоках с кнопкой «купить/заказать прямо сейчас. Это удобно, если предлагается 
небольшой ассортимент товаров или услуг. Например: Школа танцев проводит набор детей на групповое обучение. 
Перечисляются виды занятий, тренеров и цены на услуги. Учебные и академические курсы могут содержать и другие 
страницы сайта с развернутым описанием предлагаемых занятий. Пример подобного интернет ресурса можно посмотреть 
в Школе копирайтинга Юлии Волкодав. Нажмите на баннер ниже:'''

TOP = 10
# убираем знаки препинания и переводим все в нижний регистр
translator = str.maketrans('', '', string.punctuation)
txt = txt.translate(translator). lower()

# оформляем списки со значением (слово, количество)
res_count = {}
for word in txt.split():
    res_count[word] = res_count.get(word, 0) + 1
res_count = list(res_count.items())

# выводим топ 10
res_count = sorted(res_count, key=lambda x: x[1], reverse=True)
for word, count_W in res_count[:TOP]:
    print(f'Слово {word}, {count_W} раз')
